# ClickHouse and Substreams SQL Sink configuration
CH_USERNAME=default
CH_PASSWORD=default
CH_DATABASE=testdb
CH_HOSTNAME=localhost
CH_CLUSTER=dev1
SQL_SINK_IMAGE=ghcr.io/pinax-network/substreams-sink-sql:v4.6.3-patched-ch-go
# Can be local spkg/yaml file or URL
SPKG=https://github.com/pinax-network/substreams-evm-tokens/releases/download/clickhouse-uniswaps-v0.1.3/evm-uniswaps-v0.1.3.spkg
# SPKG=/Users/shkvo/github/Pinax/substreams-evm-tokens/clickhouse-uniswaps/evm-uniswaps-v0.1.3.spkg
CURSOR_TABLE_PREFIX=backfill
START_BLOCK=800000
STOP_BLOCK=1000000
ENDPOINT=eth.substreams.pinax.network:443
SUBSTREAMS_WORKERS=10
OTHER_ARGS=
# SUBSTREAMS_API_TOKEN should be set in your environment if needed
